cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Ameen
    family-names: Al-Azzawi
    email: ameen.azzawi@gmail.com
    affiliation: MAP-E/MAP-T
title: "MAP-E / MAP-T IPv6 transition Technology builder and tester"
version: 1.0
type: software
date-released: 2023-01-16
url: "https://github.com/ameen-mcmxc/mape-mapt"
keywords:
  - IPv6
  - MAP-E
  - MAP-T
  - Tunneling
  - Encapsulation
  - Translation
  - IPv6-Transition
  - scanning
  - scapy
  - securiy
license: AGPL-3.0-or-later
